page {
  height:100%;
  background-color:white;
}

.cates {
  height:100%;
  margin-top:90rpx;
}
.cates .cates_container{
  height: calc(100vh-40px);
  display: flex;
}

.cates .cates_container .left_menu{
  position: fixed;
  height: 100%;
  width: 25%;
  border-right: 2rpx solid #BBBBBB;
  margin-top: 20rpx;
}

.cates .cates_container .left_menu .menu_item{
   height:90rpx;
   display:flex;
   justify-content: center;
   align-items: center;
   font-size: 28rpx;
   border-top: 2rpx solid #BBBBBB;
   border-bottom: 2rpx solid #BBBBBB;
}

.cates .cates_container .left_menu .active{
  background: var(--themeColor) ;
  color:white;
  font-weight: bold;
  border-top: 0;
  border-bottom: 0;
}

.cates .cates_container .right_content{
  margin-left:25%;
}

.cates .cates_container .right_content .goods_group .goods_list{
  display: flex;
  flex-wrap: wrap;
}

.cates .cates_container .right_content .goods_group .goods_list navigator{
  width:33.33%;
  text-align: center;
  font-size:25rpx;
  margin-bottom: 50rpx;
}

.cates .cates_container .right_content .goods_group .goods_list navigator image{
  background-color: white;
  width:60%;
}

.cates .cates_container .right_content .goods_group .goods_title {
  height:80rpx;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
  color: #FA7298;
}

.cates .cates_container .right_content .goods_group .goods_title 
.delimiter{
  color: #FA7298;
  padding:0 30rpx;
}

