  page {
    background: white;
  }
  .top-area {
    height: 30rpx;
    width: 100%;
  }
  
  .questions{
    margin-bottom:15px;
  }
  .divLine{
    background: #FA7298;
    margin:5px 10px;
    height:3rpx;
   }
  .question{
    margin-bottom:30px;
    margin-left:10px;
    font-size:28rpx;
    color: #333333;
  }
  .answer{
    margin-top:5px;
    margin-left:10px;
    margin-right:10px;
    font-size:25rpx;
    color: #333333;
  }
  .bottom{
    text-align:center;
    color: #FA7298;
  }